Cards/CardsGUI/Options.xaml

<Window x:Class="CardsGUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="435" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Mypicture\timg.jpg" />
            <Label Canvas.Right="10" Canvas.Top="13" Content="Options" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <TabControl Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Width="408" Height="208" Grid.Row="1" >
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck" />
                        <Label Content="Number of the Players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfPlayersComboBox" SelectedIndex="0" IsEditable="True" IsReadOnly="False" >
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,41,0,0" IsChecked="True" Name="dumbRadioButton" Checked="dumbRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,62,0,0"  Name="goodRadioButton" Checked="goodRadioButton_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,83,0,0"  Name="cheatingRadioButton" Checked="cheatingRadioButton_Checked"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton"/>
        </StackPanel>
       
    </Grid>
</Window>
