AreaCalculator/AreaCalculator/Circle.xaml

<Window x:Class="AreaCalculator.Circle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="Circle" Height="600" Width="800">
    <Grid>
        <Image Source="/Resources/background.jpg"></Image>
        <Label Content="Circle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="668,30,0,0" Name="Unit"  SelectionChanged="Unit_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem>cm</ComboBoxItem>
            <ComboBoxItem>in</ComboBoxItem>
        </ComboBox>
        <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,30,0,0" />
        <Label Content="Radius" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" />
        <TextBox FontSize="36" Name="RadiusTextbox" Margin="100,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50"/>
        <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,280,0,0" />
        <TextBox FontSize="36" Name="AreaTextbox" Margin="100,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" />
        <Button x:Name="RectangleCalculateButton" Content="Calculate"  FontFamily="Microsoft Yahei" FontWeight="Black"   HorizontalAlignment="Right" Margin="0,0,108,339" VerticalAlignment="Bottom" Width="180" Height="50" FontSize="32" Style="{StaticResource MainWindowButton}" Click="RectangleCalculateButton_Click" />
        <Button x:Name="RectangleOKButton" Content="BACK"  FontFamily="Microsoft Yahei" FontWeight="Black"   HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="150" Height="50"  Foreground="DarkBlue" FontSize="36" Style="{StaticResource MainWindowButton}" Click="RectangleOKButton_Click" />
    </Grid>
</Window>
