AreaCalculator/AreaCalculator/Rectangle.xaml

<Window x:Class="AreaCalculator.Rectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="Rectangle" Height="600" Width="800">
    <Grid>
        <Image Source="/Resources/background.jpg"></Image>
        <Label Content="Rectangle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="660,43,0,0" Name="Unit"  SelectionChanged="Unit_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem>cm</ComboBoxItem>
            <ComboBoxItem>in</ComboBoxItem>
        </ComboBox>
        <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,46,0,0" RenderTransformOrigin="-2.947,0.849" />
        <Label Content="Length" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,127,0,0" />
        <Label Content="Width" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,127,0,0" />
        <TextBox FontSize="36" Name="LengthTextbox" Margin="100,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
        <TextBox FontSize="36" Name="WidthTextbox" Margin="422,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
        <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,378,0,0" RenderTransformOrigin="0.554,2.057" />
        <TextBox FontSize="36" Name="RectangleAreaTextbox" Margin="100,436,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" />
        <Button x:Name="RectangleCalculateButton" Content="Calculate"  Style="{StaticResource MainWindowButton}" FontSize="32" FontFamily="Microsoft Yahei" FontWeight="Black"   HorizontalAlignment="Right" Margin="0,0,512,196" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleCalculateButton_Click" />
        <Button x:Name="RectangleOKButton" Content="BACK" Style="{StaticResource MainWindowButton}" FontSize="36" Foreground="DarkBlue" FontFamily="Microsoft Yahei" FontWeight="Black"   HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="150" Height="50" Click="RectangleOKButton_Click" />
    </Grid>
</Window>
