AreaCalculator/AreaCalculator/Square.xaml

<Window x:Class="AreaCalculator.Square"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="Square" Height="600" Width="800">
    <Grid>
        <Image Source="/Resources/background.jpg"></Image>
        <Label Content="Square" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="670,43,0,0" Name="Unit"  SelectionChanged="Unit_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem>cm</ComboBoxItem>
            <ComboBoxItem>in</ComboBoxItem>
        </ComboBox>
        <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,43,0,0" />
        <Label Content="Side Length" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" />
        <TextBox FontSize="36" Name="SideLengthTextbox" Margin="100,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
        <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,280,0,0" />
        <TextBox FontSize="36" Name="SquareAreaTextbox" Margin="100,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" />
        <Button x:Name="RectangleCalculateButton" Content="Calculate"  Style="{StaticResource MainWindowButton}" FontSize="30" FontFamily="Microsoft Yahei" FontWeight="Black"  HorizontalAlignment="Right" Margin="0,0,108,339" VerticalAlignment="Bottom" Width="180" Height="50" Click="RectangleCalculateButton_Click" />
        <Button x:Name="RectangleOKButton" Content="BACK"  Style="{StaticResource MainWindowButton}" Foreground="DarkBlue" FontSize="36" FontFamily="Microsoft Yahei" FontWeight="Black"  HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="150" Height="50" Click="RectangleOKButton_Click" />
    </Grid>
</Window>
