AreaCalculator/AreaCalculator/Triangle.xaml

<Window x:Class="AreaCalculator.Triangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="Triangle" Height="600" Width="800">
    <Grid>


        <TabControl   FontSize="25" Height="569" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792"  >
            <TabItem Header="Calculate by side" Margin="0,0,-27,0">
                <Grid Margin="0,0,-3,-7">
                    <Image Source="/Resources/background.jpg"  HorizontalAlignment="Stretch" Stretch="UniformToFill"></Image>
                    <Label Content="Triangle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"  />
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="640,43,0,0" Name="Unit"  SelectionChanged="Unit_SelectionChanged"   >
                        <ComboBoxItem>cm</ComboBoxItem>
                        <ComboBoxItem>in</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,30,0,0" RenderTransformOrigin="4.789,0.585"  />
                    <Label Content="Side 1" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,127,0,0" />
                    <Label Content="Side 2" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,127,0,0" />
                    <Label Content="Side 3" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,122,0,0" />
                    <TextBox FontSize="36" Name="Side1Textbox" Margin="100,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Side2Textbox" Margin="320,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Side3Textbox" Margin="540,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,378,0,0" RenderTransformOrigin="0.554,2.057" />
                    <TextBox FontSize="36" Name="TriangleAreaTextbox" Margin="100,436,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50"  />
                    <Button x:Name="RectangleOKButton" Content="OK" Background="AliceBlue" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="36"  HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleOKButton_Click" />
                    <Button x:Name="RectangleCalculateButton" Content="Calculate" Background="AliceBlue" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="32"  HorizontalAlignment="Right" Margin="0,0,512,169" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleCalculateButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Calculare by point" Margin="28,-2,-46,1" >
                <Grid>
                    <Image Source="/Resources/background.jpg"  HorizontalAlignment="Stretch" Stretch="UniformToFill"></Image>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="665,31,0,0" Name="Unit2"  SelectionChanged="Unit2_SelectionChanged"   >
                        <ComboBoxItem>cm</ComboBoxItem>
                        <ComboBoxItem>in</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Triangle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"  />
                    <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,24,0,0" RenderTransformOrigin="4.789,0.585"  />
                    <Label Content="Ponit1 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,85,0,0" />
                    <Label Content="Point2 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,77,0,0" />
                    <Label Content="Point3 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,77,0,0" />
                    <Label Content="Ponit1 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,208,0,0" />
                    <Label Content="Point2 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,208,0,0" />
                    <Label Content="Point3 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,208,0,0" />
                    <TextBox FontSize="36" Name="Point1XTextbox" Margin="100,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Point2XTextbox" Margin="320,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Point3XTextbox" Margin="540,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Point1YTextbox" Margin="100,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Point2YTextbox" Margin="320,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Point3YTextbox" Margin="540,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,417,0,0" RenderTransformOrigin="0.554,2.057" />
                    <TextBox FontSize="36" Name="TriangleAreaTextbox2" Margin="230,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50"  />
                    <Button x:Name="RectangleOKButton2" Content="OK" Background="AliceBlue" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="36"  HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleOKButton_Click" />
                    <Button x:Name="RectangleCalculateButton2" Content="Calculate" Background="AliceBlue" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="32"  HorizontalAlignment="Right" Margin="0,0,286,127" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleCalculateButton2_Click"  />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
