AreaCalculator/AreaCalculator/Triangle.xaml

<Window x:Class="AreaCalculator.Triangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="Triangle" Height="600" Width="800">
    <Grid>


        <TabControl   FontSize="25" Height="569" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792"  >
            <TabItem Header="Calculate by side" Margin="0,0,-27,0">
                <Grid Margin="0,0,-3,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="406*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/background.jpg"  HorizontalAlignment="Stretch" Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="0,0,-0.6,-0.2"></Image>
                    <Label Content="Triangle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"  />
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="233.64,43,0,0" Name="Unit"  SelectionChanged="Unit_SelectionChanged" Grid.Column="1" SelectedIndex="0"   >
                        <ComboBoxItem>cm</ComboBoxItem>
                        <ComboBoxItem>in</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133.64,30,0,0" RenderTransformOrigin="4.789,0.585" Grid.Column="1"  />
                    <Label Content="Side 1" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,127,0,0" />
                    <Label Content="Side 2" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,127,0,0" Grid.ColumnSpan="2" />
                    <Label Content="Side 3" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133.64,122,0,0" Grid.Column="1" />
                    <TextBox FontSize="36" Name="Side1Textbox" Margin="100,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" />
                    <TextBox FontSize="36" Name="Side2Textbox" Margin="320,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="Side3Textbox" Margin="133.64,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Column="1" />
                    <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,378,0,0" RenderTransformOrigin="0.554,2.057" />
                    <TextBox FontSize="36" Name="TriangleAreaTextbox" Margin="100,436,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" />
                    <Button x:Name="RectangleOKButton" Content="BACK" Foreground="DarkBlue" Style="{StaticResource MainWindowButton}" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="36"  HorizontalAlignment="Right" Margin="0,0,29.4,29.8" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleOKButton_Click" Grid.Column="1" />
                    <Button x:Name="RectangleCalculateButton" Content="Calculate"  Style="{StaticResource MainWindowButton}" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="32"  HorizontalAlignment="Right" Margin="0,0,128.36,168.8" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleCalculateButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Calculare by point" Margin="28,-2,-46,1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/background.jpg"  HorizontalAlignment="Stretch" Stretch="UniformToFill" Grid.ColumnSpan="3" Margin="0,0,0.4,-0.2"></Image>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="80"  FontSize="30" Margin="299.76,31,0,0" Name="Unit2"  SelectionChanged="Unit2_SelectionChanged" Grid.Column="2" SelectedIndex="0"   >
                        <ComboBoxItem>cm</ComboBoxItem>
                        <ComboBoxItem>in</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Triangle" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Grid.ColumnSpan="2"  />
                    <Label Content="Unit" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210.76,24,0,0" RenderTransformOrigin="4.789,0.585" Grid.Column="2"  />
                    <Label Content="Ponit1 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,85,0,0" Grid.ColumnSpan="2" />
                    <Label Content="Point2 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164.8,77,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="Point3 x" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174.76,77,0,0" Grid.Column="2" />
                    <Label Content="Ponit1 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,208,0,0" Grid.ColumnSpan="2" />
                    <Label Content="Point2 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164.8,208,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="Point3 y" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174.76,208,0,0" Grid.Column="2" />
                    <TextBox FontSize="36" Name="Point1XTextbox" Margin="100,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="Point2XTextbox" Margin="164.8,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="Point3XTextbox" Margin="174.76,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Column="2" />
                    <TextBox FontSize="36" Name="Point1YTextbox" Margin="100,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="Point2YTextbox" Margin="164.8,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="Point3YTextbox" Margin="174.76,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Column="2" />
                    <Label Content="Area" Foreground="White" FontSize="36" FontFamily="Time NewRoman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,417,0,0" RenderTransformOrigin="0.554,2.057" Grid.ColumnSpan="2" />
                    <TextBox FontSize="36" Name="TriangleAreaTextbox2" Margin="74.8,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button x:Name="RectangleOKButton2" Content="BACK" Foreground="DarkBlue"  Style="{StaticResource MainWindowButton}" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="36"  HorizontalAlignment="Right" Margin="0,0,30.4,29.8" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleOKButton_Click" Grid.Column="2" />
                    <Button x:Name="RectangleCalculateButton2" Content="Calculate" Style="{StaticResource MainWindowButton}" FontFamily="Microsoft Yahei" FontWeight="Black" FontSize="32"  HorizontalAlignment="Right" Margin="0,0,286.4,126.8" VerticalAlignment="Bottom" Width="180" Height="60" Click="RectangleCalculateButton2_Click" Grid.Column="1" Grid.ColumnSpan="2"  />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
